[bumpversion]
current_version = 0.1.0
commit = True
message = {current_version} → {new_version}
tag = True

[bumpversion:file:README.md]
search = lnxpy/pypi-stats-viewer@v{current_version}
replace = lnxpy/pypi-stats-viewer@v{new_version}
